<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div><h1>GitHub Blocks</h1>
        </div>
        <div class="row1">
            <img src="deckfailcat.png" alt="dinotocat image">
            <img src="minion.png" alt="minion Image">
            <img src="topguntocat.png" alt="topguntocat Image">
        </div>
        <div class="row2">
            <img src="hula_loop_octodex03.gif" alt="hula_loop_octodex03 Image">
            <img src="welcometocat.png" alt="welcometocat Image">
        </div>
        <div class="row3">
            <img src="Professortocat_v2.png" alt="Professortocat_v2 Image">
            <img src="gangnamtocat.png" alt="gangnamtocat Image">
            <img src="Mardigrastocat.png" alt="Mardigrastocat Image">
        </div>
        <div class="row4">
            <p>Images from  <a href="https://octodex.github.com/"> GitHub Octodex</a></p>
        </div>

    </div>

    
</body>
</html>